/* based on Bootstrap Grid System */
/* *************** xs: extra small devices (phones) ******************* */
@media only screen and (max-width: 768px) {
    /* ********* General ********* */
    /* Each Section Main Container */
    .parent { padding: 24px; }
    /* Section Title */
    .parent .title { font-size: 64pt; }
    /* Section Quote */
    .parent .quote { margin-top: -20px; }
    /* Main Grid Content */
    .content {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }
    /* ********* Landing ********* */
    /* Main Title */
    #landing h1 { font-size: 38pt; }
    /* Main Paragraph */
    #landing p {
        font-size: 14pt;
        width: 85%;
        max-width: 400px;
    }
    /* ******** Sections ********* */
    /* Sections */
    #features,
    #portfolio,
    #about { padding: 32px 24px; }
    /* ******** Features ********* */
    /* Card Title */
    .card h2 {
        font-size: 16pt;
        line-height: 40pt;
    }
    /* Card Paragraph */
    .card p { font-size: 14pt; }
    /* ******** Services ********* */
    /* Side Image Container And Its Content */
    .image__container,
    .image__container::before,
    .image__container::after { display: none; }
    /* ********** About ********** */
    #about .image__container { display: block; }
    #about .content { flex-direction: column; }
    /* ******** Contact ********** */
    #contact .content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    /* Main Title */
    #contact .content h3 { font-size: 20pt; }
    /* Displayed Mail */
    #contact .mail {
        font-size: 18pt;
        padding: 5px 20px;
        padding-right: 0;
    }
    /* Social Media Container */
    #contact .social {
        margin-top: 30px;
        padding: 0 32px;
        font-size: 12pt;
        width: 400px;
    }
    /* Social Media Links */
    #contact .links a { font-size: 16pt; }
    /* ********* Footer ********** */
    footer { font-size: 14pt; }
}
/* ***************** sm: small devices (tablets) ********************** */
@media only screen and (min-width: 768px) {
    /* ********* General ********* */
    /* Each Section Main Container */
    .parent { padding: 64px; }
    /* Section Title */
    .parent .title { font-size: 72pt; }
    /* Section Quote */
    .parent .quote { margin-top: -20px; }
    /* Main Grid Content */
    .content {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
    /* ********* Landing ********* */
    /* Main Title */
    #landing h1 { font-size: 44pt; }
    /* Main Paragraph */
    #landing p {
        font-size: 16pt;
        width: 55%;
        max-width: 450px;
    }
    /* ******** Features ********* */
    /* Card Title */
    .card h2 { font-size: 16pt; line-height: 40pt; }
    /* Card Paragraph */
    .card p { font-size: 14pt; }
    /* ******** Services ********* */
    /* Side Image Container And Its Content */
    .image__container,
    .image__container::before,
    .image__container::after { display: none; }
    /* ********** About ********** */
    #about .image__container { display: block; }
    #about .content { flex-direction: column; }
    /* Text Container */
    #about .info { width: 100%; }
    /* ********* Contact ********* */
    /* Main Title */
    #contact .content h3 { font-size: 26pt; }
    /* Displayed Mail */
    #contact .mail { font-size: 22pt; }
    /* Social Media Container */
    #contact .social { font-size: 16pt; width: 550px; }
    /* Social Media Links */
    #contact .links a { font-size: 18pt; }
}
/* ************** md: medium devices (small laptops) ****************** */
@media only screen and (min-width: 992px) {
    /* ********* General ********* */
    /* Each Section Main Container */
    .parent { padding: 64px; }
    /* Section Title */
    .parent .title { font-size: 80pt; }
    /* Section Quote */
    .parent .quote { margin-top: -25px; }
    /* Main Grid Content */
    .content {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
    /* ********* Landing ********* */
    /* Main Title */
    #landing h1 { font-size: 49pt; }
    /* Main Paragraph */
    #landing p {
        font-size: 18pt;
        width: 50%;
        max-width: 500px;
    }
    /* ******** Features ********* */
    /* Card Title And Card Paragraph: Inherited From (sm) devices */
    /* ******** Services ********* */
    /* Side Image Container And Its Content */
    .image__container,
    .image__container::before,
    .image__container::after { display: block; }
    /* ********** About ********** */
    #about .content { flex-direction: row; }
    /* Displayed Text */
    #about .info p { width: 60%; }
    /* Side Image Background Shape */
    #about .image__container::after { right: -120%; }
    /* ********* Contact ********* */
    /* Main Title */
    #contact .content h3 { font-size: 28pt; }
    /* Displayed Mail */
    #contact .mail { font-size: 24pt; }
    /* Social Media Container */
    #contact .social { font-size: 16pt; width: 550px; }
    /* Social Media Links */
    #contact .links a { font-size: 20pt; }
}
/* ************ lg: large devices (laptops and desktops) ************** */
@media only screen and (min-width: 1200px) {
    /* ********* General ********* */
    /* Section Title */
    .parent .title { font-size: 100pt; }
    /* Section Quote */
    .parent .quote { margin-top: -30px; }
    /* Main Grid Content */
    .content {
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }
    /* ********* Landing ********* */
    /* Main Title */
    #landing h1 { font-size: 55pt; }
    /* Main Paragraph */
    #landing p {
        font-size: 20pt;
        width: 80%;
        max-width: 550px;
    }
    /* ******** Features ********* */
    /* Card Title */
    .card h2 { font-size: 18pt; line-height: 60pt; }
    /* Card Paragraph */
    .card p { font-size: 15pt; }
    /* ******** Services ********* */
    #services .content {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
    /* ********** About ********** */
    /* Text Container */
    #about .info { width: 70%; }
    /* Side Image Background Shape */
    #about .image__container::after { right: -88%; }
    /* ********* Contact ********* */
    /* Contact Section : Inherited from (md) devices */
}
